- name : Copy file
  copy:
    src: /home/ansible/playbook_lesson/roles/l10_copy_file/files/hello.txt 
    dest: /tmp/hello.txt
    owner: ansible
    group: ansible
    mode: 0644
  tags: l10_copy_file_tag
